--cpu=Cortex-M4.fp.sp
"ws2812stm32f446\startup_stm32f446xx.o"
"ws2812stm32f446\main.o"
"ws2812stm32f446\stm32f4xx_it.o"
"ws2812stm32f446\stm32f4xx_hal_msp.o"
"ws2812stm32f446\stm32f4xx_hal_tim.o"
"ws2812stm32f446\stm32f4xx_hal_tim_ex.o"
"ws2812stm32f446\stm32f4xx_hal_rcc.o"
"ws2812stm32f446\stm32f4xx_hal_rcc_ex.o"
"ws2812stm32f446\stm32f4xx_hal_flash.o"
"ws2812stm32f446\stm32f4xx_hal_flash_ex.o"
"ws2812stm32f446\stm32f4xx_hal_flash_ramfunc.o"
"ws2812stm32f446\stm32f4xx_hal_gpio.o"
"ws2812stm32f446\stm32f4xx_hal_dma_ex.o"
"ws2812stm32f446\stm32f4xx_hal_dma.o"
"ws2812stm32f446\stm32f4xx_hal_pwr.o"
"ws2812stm32f446\stm32f4xx_hal_pwr_ex.o"
"ws2812stm32f446\stm32f4xx_hal_cortex.o"
"ws2812stm32f446\stm32f4xx_hal.o"
"ws2812stm32f446\stm32f4xx_hal_exti.o"
"ws2812stm32f446\stm32f4xx_hal_uart.o"
"ws2812stm32f446\system_stm32f4xx.o"
--strict --scatter "WS2812Stm32f446\WS2812Stm32f446.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812Stm32f446.map" -o WS2812Stm32f446\WS2812Stm32f446.axf